# blackcarrot

./: BlackCarrot.Solution.sln  CWindowsSystem32driversetchosts  README.md  build.sh  deploy.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  public.service.yml  search.deployment.yml  setup.sh
BlackCarrot.Data/: BlackCarrot.Data.csproj  ProductsContext.cs
BlackCarrot.Data/Migrations/: 20230127135421_InitialMigration.Designer.cs  20230127135421_InitialMigration.cs  ProductsContextModelSnapshot.cs
BlackCarrot.Data/Models/: ProductModel.cs
BlackCarrot.Products/: BlackCarrot.Products.csproj  Dockerfile  Program.cs  appsettings.json
BlackCarrot.Products/Controllers/: ProductsController.cs
BlackCarrot.Products/Properties/: launchSettings.json
BlackCarrot.Search/: BlackCarrot.Search.csproj  Dockerfile  Program.cs
BlackCarrot.Search/Controllers/: SearchController.cs
BlackCarrot.Search/Properties/: launchSettings.json
BlackCarrot.Web/: BlackCarrot.Web.csproj  Dockerfile  Dockerfile.original  Program.cs
BlackCarrot.Web/Controllers/: DashboardController.cs  HomeController.cs
BlackCarrot.Web/Models/: ErrorViewModel.cs
BlackCarrot.Web/Properties/: launchSettings.json
BlackCarrot.Web/Views/: _ViewImports.cshtml
BlackCarrot.Web/Views/Dashboard/: Index.cshtml
BlackCarrot.Web/Views/Home/: Index.cshtml
BlackCarrot.Web/Views/Shared/: _Layout.cshtml
orchestrator/: database.deployment.yml  products.deployment.yml  public.ingress.yml  search.deployment.yml  web.deployment.yml
